PORT=8000
MONGODB_URL=mongodb+srv://hgarg273:<password>@backend.bgcv4ng.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1a2b3c4d5e6f7g8h9i0jklmnopqrstuvwx!@13479885413215
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=A1b2C3d4E5f6G7h8I9j0KLMNOPQRSTUVWXYZ!@584133789648
REFRESH_TOKEN_EXPIRY=10d